# replication-template
A template for starting a replication/ reproducibility exercise.

To start, DOWNLOAD (do not clone) this repository
 - click on the green Download button over to the right
 - use [this link](https://github.com/AEADataEditor/replication-template/archive/master.zip)
 - from the command line,
```
wget https://github.com/AEADataEditor/replication-template/archive/master.zip
```

Afterwards, you should download the manuscript or article code archive, and unzip it on top of the template. 

Finally, create a NEW repository as directed by your supervisor, and commit the initial set of code (but not data). Then start running things!

